This is a project to create web page using html,css and bootstrap.
This contain 3 pages include home, details and contact.
The page is styled using bootstrap and css.
This contains information about brief intro of HTML and CSS.

